{
  "name": "LusidTheme",
  "description": "",
  "main": "",
  "authors": [
    "Tkachenko Artem"
  ],
  "license": "free",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#latest",
    "font-awesome": "fontawesome#latest"
  }
}
